# ReadLater5

./: ReadLater5.sln
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20211218121047_AddApplicationUser.Designer.cs  20211218121047_AddApplicationUser.cs  20211218172543_AddUserToEntities.Designer.cs  20211218172543_AddUserToEntities.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: ApplicationUser.cs  Bookmark.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Helpers/: MvcHelpers.cs
ReadLater5/ReadLater5/Mappers/: BookmarkProfile.cs  CategoryProfile.cs  InjectMappers.cs  ResultProfile.cs
ReadLater5/ReadLater5/Models/: BookmarkModel.cs  CategoryModel.cs  ResultModel.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _LoginPartial.cshtml
ReadLater5API/: Program.cs  ReadLater5API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReadLater5API/Controllers/: AuthController.cs  BookmarksController.cs  WeatherForecastController.cs
ReadLater5API/Mappers/: BookmarkProfile.cs  CategoryProfile.cs  InjectMappers.cs  ResultProfile.cs
ReadLater5API/Middlewares/: ExceptionMiddleware.cs
ReadLater5API/Models/: AuthModel.cs  BookmarkModel.cs  CategoryModel.cs  ErrorDetailModel.cs  ResultModel.cs
ReadLater5API/Properties/: launchSettings.json
Services/Services/: BookmarkService.cs  CategoryService.cs  Services.csproj
Services/Services/DTOs/: BookmarkDTO.cs  CategoryDTO.cs  ResultDTO.cs
Services/Services/Helpers/: CommonHelpers.cs
Services/Services/Interfaces/: IBookmarkService.cs  ICategoryService.cs
Services/Services/Mappers/: BookmarkProfile.cs  CategoryProfile.cs
